----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Jumper.PcbDoc   1/24/2018  2:07:50 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Jumper.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             268       PTH        60.66inch (1540.67mm)
T2      15mil (0.381mm)                                           Round             32        PTH        15.99inch (406.20mm)
T3      28mil (0.711mm)                                           Round             2         PTH        0.10inch (2.54mm)
T4      35mil (0.9mm)                                             Round             414       PTH        56.67inch (1439.42mm)
T5      55mil (1.397mm)                                           Round             8         PTH        5.57inch (141.55mm)
T6      80mil (2.032mm)                                           Round             2         PTH        4.46inch (113.22mm)
T7      118mil (3mm)                                              Round             4         NPTH       14.04inch (356.64mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              730

Total Processing Time (hh:mm:ss) : 00:00:00
