----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Jumper.PcbDoc   5/15/2018  2:40:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Jumper.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             374       PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             74        PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             134       PTH        0.00inch (0.00mm)
T4      38mil (0.965mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      55mil (1.397mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      80mil (2.032mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      87mil (2.21mm)                                            Round             2         PTH        0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              602

Total Processing Time (hh:mm:ss) : 00:00:00
