Altium Designer Pick and Place Locations
C:\Users\Aaron\Documents\EinsyB_Jumper\Project Outputs for EInsyB_Jumper\Pick Place\Pick Place for Jumper.txt

========================================================================================================================
File Design Information:

Date:       30/05/18
Time:       13:28
Revision:   74047f17923ce4da9152f219b807bfe73fab072c
Variant:    No variations
Units used: mil

Designator Comment            Layer       Footprint                         Center-X(mil) Center-Y(mil) Rotation Description                                                          Ref-X(mil) Ref-Y(mil) 
C12        100nF              TopLayer    C0402                             3162.000      802.850       90       "CAP CER 0402 100nF 16V 10% X7R"                                     3162.000   802.850    
C11        100nF              TopLayer    C0402                             3203.300      803.150       90       "CAP CER 0402 100nF 16V 10% X7R"                                     3203.300   803.150    
C17        1uF                TopLayer    C0402                             3121.000      795.850       270      "CAP CER 0402 1uF 6.3V 10% X5R"                                      3121.000   795.850    
C10        100nF              TopLayer    C0402                             3073.000      796.150       90       "CAP CER 0402 100nF 16V 10% X7R"                                     3073.000   796.150    
C15        100nF              TopLayer    C0402                             3075.000      628.000       180      "CAP CER 0402 100nF 16V 10% X7R"                                     3075.000   628.000    
C13        1uF                TopLayer    C0402                             3074.850      588.000       360      "CAP CER 0402 1uF 6.3V 10% X5R"                                      3074.850   588.000    
C5         1uF                TopLayer    C0402                             2844.000      1289.850      90       "CAP CER 0402 1uF 6.3V 10% X5R"                                      2844.000   1289.850   
J6         "Header 2x1"       TopLayer    HDR2X1                            3350.000      525.000       90       "Header 2Pin 1Row T-Hole"                                            3350.000   525.787    
C18        100nF              TopLayer    C0402                             2760.850      1029.000      360      "CAP CER 0402 100nF 16V 10% X7R"                                     2760.850   1029.000   
C14        100nF              TopLayer    C0402                             2886.000      1290.150      270      "CAP CER 0402 100nF 16V 10% X7R"                                     2886.000   1290.150   
C8         100nF              TopLayer    C0402                             2761.850      1166.000      360      "CAP CER 0402 100nF 16V 10% X7R"                                     2761.850   1166.000   
C3         1uF                TopLayer    C0402                             3205.150      743.000       360      "CAP CER 0402 1uF 6.3V 10% X5R"                                      3205.000   743.000    
U4         ATSAMG55J19A-MUT   TopLayer    QFN64_7.5x7.5mm                   3015.000      1037.000      360      "IC MCU 32BIT 512KB FLASH 64QFN"                                     3015.000   1037.000   
V1         5V                 TopLayer    R0603                             3011.750      508.000       360      "VAR 0603 5V 0.5Pf"                                                  3011.750   508.000    
V2         5V                 TopLayer    R0603                             2906.000      508.000       180      "VAR 0603 5V 0.5Pf"                                                  2906.000   508.000    
X1         32.768kHz          TopLayer    XTAL_32X15_2                      2757.000      876.787       270      "CRYSTAL 32.768KHZ 7PF SMD"                                          2757.000   876.787    
U3         "3.3V 1A SOT223"   TopLayer    SOT223_AZ1117                     4886.000      953.000       180      "IC REG LDO 3.3V 1A SOT223"                                          4886.000   953.000    
SW2        "KMR741NG ULC LFS" TopLayer    KMR_6_Series                      2399.000      1047.000      0        "SWITCH TACTILE SPST-NO 0.05A 12V"                                   2399.000   1047.000   
SW1        "KMR741NG ULC LFS" TopLayer    KMR_6_Series                      1199.000      1459.000      90       "SWITCH TACTILE SPST-NO 0.05A 12V"                                   1199.000   1459.000   
R23        1K                 TopLayer    R0402                             749.949       1484.000      180      "RES SMD 1K OHM 1% 1/16W 0402"                                       750.000    1484.000   
R22        0R0                TopLayer    R0805                             5175.000      760.000       360      "RES 0.0 OHM 1/8W JUMP 0805 SMD"                                     5175.000   760.000    
R21        10K                TopLayer    R0402                             2532.000      1019.949      270      "RES SMD 10K OHM 1% 1/16W 0402"                                      2532.000   1020.000   
R20        1K                 TopLayer    R0402                             2533.000      1109.051      90       "RES SMD 1K OHM 1% 1/16W 0402"                                       2533.000   1109.000   
R19        22R                TopLayer    R0805                             1323.000      1497.000      90       "RES SMD 22 OHM 1% 1/8W 0805"                                        1323.000   1497.000   
R18        100K               TopLayer    R0402                             2691.051      1244.000      360      "RES SMD 100K OHM 1% 1/16W 0402"                                     2691.000   1244.000   
R17        1M                 TopLayer    R0402                             3374.000      258.949       270      "RES 0402 1M 100mW 5%"                                               3374.000   259.000    
R16        0R                 TopLayer    R0402                             2972.000      763.051       90       "RES SMD 0.0OHM JUMPER 1/10W 0402"                                   2972.000   763.000    
R15        0R                 TopLayer    R0402                             3013.000      763.051       90       "RES SMD 0.0OHM JUMPER 1/10W 0402"                                   3013.000   763.000    
J34        "Header 2x1"       TopLayer    HDR2X1                            4655.000      949.787       270      "Header 2Pin 1Row T-Hole"                                            4655.000   949.000    
J33        "0.05in 2-Row"     TopLayer    FTSH-105-XX-X-DV                  2450.000      1361.000      90       20021121-00010C4LF                                                   2450.000   1361.000   
J32        "Header 2x1"       TopLayer    HDR2X1                            3650.000      525.000       90       "Header 2Pin 1Row T-Hole"                                            3650.000   525.787    
J31        "Header 2x1"       TopLayer    HDR2X1                            3550.000      525.000       90       "Header 2Pin 1Row T-Hole"                                            3550.000   525.787    
J30        "Header 2x1"       TopLayer    HDR2X1                            3450.000      525.000       90       "Header 2Pin 1Row T-Hole"                                            3450.000   525.787    
D7         YEL                TopLayer    LED2012120                        772.331       1411.000      0        "LED 0805 Yellow"                                                    772.000    1411.000   
C23        100nF              TopLayer    C0402                             2273.000      1436.000      90       "CAP CER 0402 100nF 16V 10% X7R"                                     2273.000   1436.000   
C22        100nF              TopLayer    C0402                             2691.000      1204.000      360      "CAP CER 0402 100nF 16V 10% X7R"                                     2691.000   1204.000   
C21        5.6pF              TopLayer    C0402                             2757.150      776.000       180      "CAP CER 5.6PF 50V C0G/NP0 0402"                                     2757.150   776.000    
C20        5.6pF              TopLayer    C0402                             2761.150      977.000       180      "CAP CER 5.6PF 50V C0G/NP0 0402"                                     2761.150   977.000    
C19        100nF              TopLayer    C0402                             3268.150      1117.000      180      "CAP CER 0402 100nF 16V 10% X7R"                                     3268.150   1117.000   
C16        100nF              TopLayer    C0402                             3333.000      259.000       90       "CAP CER 0402 100nF 16V 10% X7R"                                     3333.000   259.000    
C9         "4.7uF 6.3V 0603"  TopLayer    C0603                             5091.000      907.000       90       "CAP CER 4.7UF 6.3V X7R 0603"                                        5091.000   907.000    
C7         "4.7uF 6.3V 0603"  TopLayer    C0603                             5092.000      1070.000      270      "CAP CER 4.7UF 6.3V X7R 0603"                                        5092.000   1070.000   
C6         100nF              TopLayer    C0402                             3074.850      711.000       360      "CAP CER 0402 100nF 16V 10% X7R"                                     3074.850   711.000    
C4         1uF                TopLayer    C0402                             3075.000      669.000       180      "CAP CER 0402 1uF 6.3V 10% X5R"                                      3075.000   669.000    
J29        0395311002         TopLayer    MSTBV2                            900.000       2732.000      360      "Conn - 5.08mm Pitch Fixed"                                          900.000    2732.000   
U2         SN74AHCT125RGYR    TopLayer    QFN50P350X350X100_RGY_S-PVQFN-N14 951.200       1657.528      0        "Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125" 951.200    1657.528   
U1         SN74AHCT125RGYR    TopLayer    QFN50P350X350X100_RGY_S-PVQFN-N14 6177.800      2193.528      0        "Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125" 6177.800   2193.528   
FB18       120R               TopLayer    R0402                             5766.000      2347.949      270      "FERRITE BEAD 120 OHM 0402 1LN"                                      5766.000   2348.000   
FB8        120R               TopLayer    R0402                             5725.000      2347.949      270      "FERRITE BEAD 120 OHM 0402 1LN"                                      5725.000   2348.000   
R14        100K               TopLayer    R0402                             882.000       1522.949      270      "RES SMD 100K OHM 1% 1/16W 0402"                                     882.000    1523.000   
R13        100K               TopLayer    R0402                             1034.000      1791.949      90       "RES SMD 100K OHM 1% 1/16W 0402"                                     1034.000   1791.898   
R12        22R                TopLayer    R0805                             502.000       464.000       270      "RES SMD 22 OHM 1% 1/8W 0805"                                        502.000    464.000    
R11        100K               TopLayer    R0402                             954.000       1477.949      270      "RES SMD 100K OHM 1% 1/16W 0402"                                     954.000    1478.000   
R10        1.8K               TopLayer    R0603                             56.000        417.000       270      "RES 0603 1.8K 100mW 5%"                                             56.000     417.000    
R9         100K               TopLayer    R0402                             872.000       1791.949      270      "RES SMD 100K OHM 1% 1/16W 0402"                                     872.000    1792.000   
R8         100K               TopLayer    R0402                             6059.000      2086.051      90       "RES SMD 100K OHM 1% 1/16W 0402"                                     6059.000   2086.000   
R7         22R                TopLayer    R0805                             504.000       1387.000      270      "RES SMD 22 OHM 1% 1/8W 0805"                                        504.000    1387.000   
R6         100K               TopLayer    R0402                             2752.949      1680.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                     2753.000   1680.000   
R5         1.8K               TopLayer    R0603                             56.000        1340.000      270      "RES 0603 1.8K 100mW 5%"                                             56.000     1340.000   
R4         100K               TopLayer    R0402                             2644.949      1760.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                     2645.000   1760.000   
R3         100K               TopLayer    R0402                             6196.949      2061.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                     6197.000   2061.000   
R2         22R                TopLayer    R0805                             418.000       2216.000      90       "RES SMD 22 OHM 1% 1/8W 0805"                                        418.000    2216.000   
R1         1.8K               TopLayer    R0603                             56.000        2315.000      270      "RES 0603 1.8K 100mW 5%"                                             56.000     2315.000   
Q3         PSMN1R8-40YLC      TopLayer    SOT669                            343.000       524.374       0        "MOSFET N-CH 40V 100A LFPAK"                                         343.000    529.000    
Q2         PSMN1R8-40YLC      TopLayer    SOT669                            343.000       1447.374      0        "MOSFET N-CH 40V 100A LFPAK"                                         343.000    1452.000   
Q1         PSMN1R8-40YLC      TopLayer    SOT669                            343.000       2422.374      0        "MOSFET N-CH 40V 100A LFPAK"                                         343.000    2427.000   
J28        0395311002         TopLayer    MSTBV2                            247.000       834.000       0        "Conn - 5.08mm Pitch Fixed"                                          247.000    834.000    
J27        0395311002         TopLayer    MSTBV2                            247.000       1757.000      0        "Conn - 5.08mm Pitch Fixed"                                          247.000    1757.000   
J26        0395311002         TopLayer    MSTBV2                            247.000       2732.000      0        "Conn - 5.08mm Pitch Fixed"                                          247.000    2732.000   
J25        "Header 3x1"       TopLayer    HDR3X1                            4152.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4152.000   2082.000   
J24        "Header 3x1"       TopLayer    HDR3X1                            4052.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4052.000   2082.000   
J22        HDR                BottomLayer HDR2X7_ALT_PINOUT                 5353.378      560.284       90       "CONN HEADER .100" DUAL STR 14POS"                                   5353.378   560.284    
J21        HDR                BottomLayer HDR2X7_ALT_PINOUT                 5353.378      2660.284      90       "CONN HEADER .100" DUAL STR 14POS"                                   5353.378   2660.284   
J20        HDR                BottomLayer HDR2X7_ALT_PINOUT                 5904.756      560.284       90       "CONN HEADER .100" DUAL STR 14POS"                                   5904.756   560.284    
J19        HDR                BottomLayer HDR2X7_ALT_PINOUT                 5904.953      1260.284      90       "CONN HEADER .100" DUAL STR 14POS"                                   5904.953   1260.284   
J18        HDR                BottomLayer HDR2X7_ALT_PINOUT                 5904.953      2660.284      90       "CONN HEADER .100" DUAL STR 14POS"                                   5904.953   2660.284   
J17        HDR                BottomLayer HDR2X7_ALT_PINOUT                 5904.953      1960.284      90       "CONN HEADER .100" DUAL STR 14POS"                                   5904.953   1960.284   
J16        "Header 3x1"       TopLayer    HDR3X1                            3952.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            3952.000   2082.000   
J15        "Header 3x1"       TopLayer    HDR3X1                            3852.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            3852.000   2082.000   
J14        "Header 3x1"       TopLayer    HDR3X1                            4652.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4652.000   2082.000   
J13        "Header 3x1"       TopLayer    HDR3X1                            4552.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4552.000   2082.000   
J12        "Header 3x1"       TopLayer    HDR3X1                            4452.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4452.000   2082.000   
J11        "Header 3x1"       TopLayer    HDR3X1                            4352.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4352.000   2082.000   
J10        "Header 2x1"       TopLayer    HDR2X1                            4581.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4581.000   527.787    
J9         "Header 2x1"       TopLayer    HDR2X1                            4481.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4481.000   527.787    
J8         "Header 2x1"       TopLayer    HDR2X1                            4381.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4381.000   527.787    
J7         "Header 2x1"       TopLayer    HDR2X1                            4281.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4281.000   527.787    
J5         "USB-B TH R/A"     TopLayer    PN61729_ALT                       2970.610      333.000       0        "USB connector B PTH"                                                2970.220   240.000    
J4         "Header 2x1"       TopLayer    HDR2X1                            4181.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4181.000   527.787    
J3         "Header 2x1"       TopLayer    HDR2X1                            4081.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4081.000   527.787    
J2         "Header 2x1"       TopLayer    HDR2X1                            3981.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            3981.000   527.787    
J1         "Header 2x1"       TopLayer    HDR2X1                            3881.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            3881.000   527.787    
D6         SK310A-TP          TopLayer    SMA-SM                            135.949       508.858       90       "DIODE Schottky 3A SMA"                                              164.000    523.000    
D5         Red                TopLayer    LED2012120                        56.000        544.331       90       "LED 0805 Red"                                                       56.000     544.000    
D4         SK310A-TP          TopLayer    SMA-SM                            135.949       1431.858      90       "DIODE Schottky 3A SMA"                                              164.000    1446.000   
D3         Red                TopLayer    LED2012120                        56.000        1467.331      90       "LED 0805 Red"                                                       56.000     1467.000   
D2         SK310A-TP          TopLayer    SMA-SM                            135.949       2406.858      90       "DIODE Schottky 3A SMA"                                              164.000    2421.000   
D1         Red                TopLayer    LED2012120                        56.000        2442.331      90       "LED 0805 Red"                                                       56.000     2442.000   
C2         100nF              TopLayer    C0603                             6059.000      2194.000      90       "CAP CER 0603 100nF 50V 10% X7R"                                     6059.000   2194.000   
C1         100nF              TopLayer    C0603                             806.000       1658.000      90       "CAP CER 0603 100nF 50V 10% X7R"                                     806.000    1658.000   
FD1        FIDUCIAL           TopLayer    FIDUCIAL-1X2                      250.000       250.000       0        ""                                                                   250.000    250.000    
FD2        FIDUCIAL           TopLayer    FIDUCIAL-1X2                      250.000       2978.000      0        ""                                                                   250.000    2978.000   
FD3        FIDUCIAL           TopLayer    FIDUCIAL-1X2                      6075.000      2978.000      0        ""                                                                   6075.000   2978.000   
