Altium Designer Pick and Place Locations
C:\Users\Aaron\Documents\EinsyB_Jumper\Project Outputs for EInsyB_Jumper\Pick Place\Pick Place for Jumper.txt

========================================================================================================================
File Design Information:

Date:       25/01/18
Time:       14:11
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment         Layer       Footprint                         Center-X(mil) Center-Y(mil) Rotation Description                                                          Ref-X(mil) Ref-Y(mil) 
FD3        FIDUCIAL        TopLayer    FIDUCIAL-1X2                      6075.000      2978.000      0        ""                                                                   6075.000   2978.000   
FD2        FIDUCIAL        TopLayer    FIDUCIAL-1X2                      250.000       2978.000      0        ""                                                                   250.000    2978.000   
FD1        FIDUCIAL        TopLayer    FIDUCIAL-1X2                      250.000       250.000       0        ""                                                                   250.000    250.000    
C1         100nF           TopLayer    C0603                             806.000       1658.000      90       "CAP CER 0603 100nF 50V 10% X7R"                                     806.000    1658.000   
C2         100nF           TopLayer    C0603                             6059.000      2194.000      90       "CAP CER 0603 100nF 50V 10% X7R"                                     6059.000   2194.000   
D1         Red             TopLayer    LED2012120                        56.000        2442.331      90       "LED 0805 Red"                                                       56.000     2442.000   
D2         SK310A-TP       TopLayer    SMA-SM                            135.949       2406.858      90       "DIODE Schottky 3A SMA"                                              164.000    2421.000   
D3         Red             TopLayer    LED2012120                        56.000        1467.331      90       "LED 0805 Red"                                                       56.000     1467.000   
D4         SK310A-TP       TopLayer    SMA-SM                            135.949       1431.858      90       "DIODE Schottky 3A SMA"                                              164.000    1446.000   
D5         Red             TopLayer    LED2012120                        56.000        544.331       90       "LED 0805 Red"                                                       56.000     544.000    
D6         SK310A-TP       TopLayer    SMA-SM                            135.949       508.858       90       "DIODE Schottky 3A SMA"                                              164.000    523.000    
J1         "Header 2x1"    TopLayer    HDR2X1                            3881.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            3881.000   527.787    
J2         "Header 2x1"    TopLayer    HDR2X1                            3981.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            3981.000   527.787    
J3         "Header 2x1"    TopLayer    HDR2X1                            4081.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4081.000   527.787    
J4         "Header 2x1"    TopLayer    HDR2X1                            4181.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4181.000   527.787    
J5         HDR             BottomLayer HDR2X23_ALT_PINOUT                1742.000      2564.000      360      "CONN HEADER .100" DUAL STR 46POS"                                   1742.000   2564.000   
J6         HDR             BottomLayer HDR2X23_ALT_PINOUT                1742.000      664.000       360      "CONN HEADER .100" DUAL STR 46POS"                                   1742.000   664.000    
J7         "Header 2x1"    TopLayer    HDR2X1                            4281.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4281.000   527.787    
J8         "Header 2x1"    TopLayer    HDR2X1                            4381.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4381.000   527.787    
J9         "Header 2x1"    TopLayer    HDR2X1                            4481.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4481.000   527.787    
J10        "Header 2x1"    TopLayer    HDR2X1                            4581.000      527.000       90       "Header 2Pin 1Row T-Hole"                                            4581.000   527.787    
J11        "Header 3x1"    TopLayer    HDR3X1                            4352.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4352.000   2082.000   
J12        "Header 3x1"    TopLayer    HDR3X1                            4452.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4452.000   2082.000   
J13        "Header 3x1"    TopLayer    HDR3X1                            4552.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4552.000   2082.000   
J14        "Header 3x1"    TopLayer    HDR3X1                            4652.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4652.000   2082.000   
J15        "Header 3x1"    TopLayer    HDR3X1                            3852.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            3852.000   2082.000   
J16        "Header 3x1"    TopLayer    HDR3X1                            3952.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            3952.000   2082.000   
J17        HDR             BottomLayer HDR2X7_ALT_PINOUT                 5904.953      1960.284      90       "CONN HEADER .100" DUAL STR 14POS"                                   5904.953   1960.284   
J18        HDR             BottomLayer HDR2X7_ALT_PINOUT                 5904.953      2660.284      90       "CONN HEADER .100" DUAL STR 14POS"                                   5904.953   2660.284   
J19        HDR             BottomLayer HDR2X7_ALT_PINOUT                 5904.953      1260.284      90       "CONN HEADER .100" DUAL STR 14POS"                                   5904.953   1260.284   
J20        HDR             BottomLayer HDR2X7_ALT_PINOUT                 5904.756      560.284       90       "CONN HEADER .100" DUAL STR 14POS"                                   5904.756   560.284    
J21        HDR             BottomLayer HDR2X7_ALT_PINOUT                 5353.378      2660.284      90       "CONN HEADER .100" DUAL STR 14POS"                                   5353.378   2660.284   
J22        HDR             BottomLayer HDR2X7_ALT_PINOUT                 5353.378      560.284       90       "CONN HEADER .100" DUAL STR 14POS"                                   5353.378   560.284    
J23        HDR             TopLayer    HDR2X7                            4279.000      941.000       360      "CONN HEADER .100" DUAL STR 14POS"                                   4279.000   941.000    
J24        "Header 3x1"    TopLayer    HDR3X1                            4052.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4052.000   2082.000   
J25        "Header 3x1"    TopLayer    HDR3X1                            4152.000      2080.819      90       "Header 3Pin 1Row T-Hole"                                            4152.000   2082.000   
J26        0395311002      TopLayer    MSTBV2                            247.000       2732.000      0        "Conn - 5.08mm Pitch Fixed"                                          247.000    2732.000   
J27        0395311002      TopLayer    MSTBV2                            247.000       1757.000      0        "Conn - 5.08mm Pitch Fixed"                                          247.000    1757.000   
J28        0395311002      TopLayer    MSTBV2                            247.000       834.000       0        "Conn - 5.08mm Pitch Fixed"                                          247.000    834.000    
J105       HDR             TopLayer    HDR2X23                           1742.000      2314.000      360      "CONN HEADER .100" DUAL STR 46POS"                                   1742.000   2314.000   
J106       HDR             TopLayer    HDR2X23                           1742.000      414.000       360      "CONN HEADER .100" DUAL STR 46POS"                                   1742.000   414.000    
J205       HDR             TopLayer    HDR2X23                           1742.000      2814.000      360      "CONN HEADER .100" DUAL STR 46POS"                                   1742.000   2814.000   
J206       HDR             TopLayer    HDR2X23                           1742.000      914.000       360      "CONN HEADER .100" DUAL STR 46POS"                                   1742.000   914.000    
Q1         PSMN1R8-40YLC   TopLayer    SOT669                            343.000       2422.374      0        "MOSFET N-CH 40V 100A LFPAK"                                         343.000    2427.000   
Q2         PSMN1R8-40YLC   TopLayer    SOT669                            343.000       1447.374      0        "MOSFET N-CH 40V 100A LFPAK"                                         343.000    1452.000   
Q3         PSMN1R8-40YLC   TopLayer    SOT669                            343.000       524.374       0        "MOSFET N-CH 40V 100A LFPAK"                                         343.000    529.000    
R1         1.8K            TopLayer    R0603                             56.000        2315.000      270      "RES 0603 1.8K 100mW 5%"                                             56.000     2315.000   
R2         22R             TopLayer    R0805                             418.000       2216.000      90       "RES SMD 22 OHM 1% 1/8W 0805"                                        418.000    2216.000   
R3         100K            TopLayer    R0402                             6196.949      2061.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                     6197.000   2061.000   
R4         100K            TopLayer    R0402                             1284.051      1718.000      360      "RES SMD 100K OHM 1% 1/16W 0402"                                     1284.000   1718.000   
R5         1.8K            TopLayer    R0603                             56.000        1340.000      270      "RES 0603 1.8K 100mW 5%"                                             56.000     1340.000   
R6         100K            TopLayer    R0402                             1589.051      1704.000      0        "RES SMD 100K OHM 1% 1/16W 0402"                                     1589.000   1704.000   
R7         22R             TopLayer    R0805                             504.000       1387.000      270      "RES SMD 22 OHM 1% 1/8W 0805"                                        504.000    1387.000   
R8         100K            TopLayer    R0402                             6059.000      2086.051      90       "RES SMD 100K OHM 1% 1/16W 0402"                                     6059.000   2086.000   
R9         100K            TopLayer    R0402                             872.000       1791.949      270      "RES SMD 100K OHM 1% 1/16W 0402"                                     872.000    1792.000   
R10        1.8K            TopLayer    R0603                             56.000        417.000       270      "RES 0603 1.8K 100mW 5%"                                             56.000     417.000    
R11        100K            TopLayer    R0402                             954.000       1477.949      270      "RES SMD 100K OHM 1% 1/16W 0402"                                     954.000    1478.000   
R12        22R             TopLayer    R0805                             502.000       464.000       270      "RES SMD 22 OHM 1% 1/8W 0805"                                        502.000    464.000    
R13        100K            TopLayer    R0402                             1034.000      1791.949      90       "RES SMD 100K OHM 1% 1/16W 0402"                                     1034.000   1791.898   
R14        100K            TopLayer    R0402                             882.000       1522.949      270      "RES SMD 100K OHM 1% 1/16W 0402"                                     882.000    1523.000   
FB8        120R            TopLayer    R0402                             5725.000      2347.949      270      "FERRITE BEAD 120 OHM 0402 1LN"                                      5725.000   2348.000   
FB18       120R            TopLayer    R0402                             5766.000      2347.949      270      "FERRITE BEAD 120 OHM 0402 1LN"                                      5766.000   2348.000   
TH2        TP              TopLayer    TH_28                             772.000       1511.000      90       "TESTPOINT 28 40"                                                    772.000    1511.000   
TH3        TP              TopLayer    TH_28                             772.000       1411.000      90       "TESTPOINT 28 40"                                                    772.000    1411.000   
U1         SN74AHCT125RGYR TopLayer    QFN50P350X350X100_RGY_S-PVQFN-N14 6177.800      2193.528      0        "Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125" 6177.800   2193.528   
U2         SN74AHCT125RGYR TopLayer    QFN50P350X350X100_RGY_S-PVQFN-N14 951.200       1657.528      0        "Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125" 951.200    1657.528   
J29        0395311002      TopLayer    MSTBV2                            3322.000      2732.000      360      "Conn - 5.08mm Pitch Fixed"                                          3322.000   2732.000   
