Comment	Description	Designator	DISTRIBUTOR	DISTRIBUTOR #	DNI	EE_SPEC	Footprint	MANUFACTURER	MANUFACTURER #	PART	Quantity

"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C1, C2"	"Digikey"	"399-5089-2-ND"	""	"50V"	"C0603"	"Kemet"	"C0603C104K5RACTU"	"100nF 50V X7R 0603"	"2"
"Red"	"LED 0805 Red"	"D1, D3, D5"	"Digikey"	"350-2038-2-ND"	""	"Vf=2.2V"	"LED2012120"	"Dialight"	"5988110107F"	"LED Red 0805"	"3"
"SK310A-TP"	"DIODE Schottky 3A SMA"	"D2, D4, D6"	"Digikey"	"SK310A-TPTR-ND"	""	"100V 3A"	"SMA-SM"	"MCC"	"SK310A"	"Schottky Diode 100V 3A"	"3"
"120R"	"FERRITE BEAD 120 OHM 0402 1LN"	"FB8, FB18"	"Digikey"	"587-1921-2-ND"	""	"1A"	"R0402"	"Taiyo Yuden"	"BKP1005HS121-T"	"FERRITE 120R 1A 0402"	"2"
"FIDUCIAL"	""	"FD1, FD2, FD3"	""	""	""	""	"FIDUCIAL-1X2"	""	"NOTAPART-Fiducial"	""	"3"
"Header 2x1"	"Header 2Pin 1Row T-Hole"	"J1, J2, J3, J4, J7, J8, J9, J10"	"Newark"	"08N6744"	""	"-NA-"	"HDR2X1"	"Multicomp"	"2211S-02G"	"CONN 2Pin 1Row 0.1""	"8"
"HDR"	"CONN HEADER .100" DUAL STR 46POS"	"J5, J6, J105, J106, J205, J206"	"Newark"	"S2011EC-23-ND"	""	"-NA-"	"HDR2X23_ALT_PINOUT, HDR2X23_ALT_PINOUT, HDR2X23, HDR2X23, HDR2X23, HDR2X23"	"Sullins"	"PRPC023DAAN-RC"	""	"6"
"Header 3x1"	"Header 3Pin 1Row T-Hole"	"J11, J12, J13, J14, J15, J16, J24, J25"	"Newark"	"08N6745"	""	"-NA-"	"HDR3X1"	"Multicomp"	"2211S-03G"	"CONN 3Pin 1Row 0.1""	"8"
"HDR"	"CONN HEADER .100" DUAL STR 14POS"	"J17, J18, J19, J20, J21, J22, J23"	"Newark"	"S2011EC-07-ND"	""	"-NA-"	"HDR2X7_ALT_PINOUT, HDR2X7_ALT_PINOUT, HDR2X7_ALT_PINOUT, HDR2X7_ALT_PINOUT, HDR2X7_ALT_PINOUT, HDR2X7_ALT_PINOUT, HDR2X7"	"Sullins"	"PRPC007DAAN-RC"	""	"7"
"0395311002"	"Conn - 5.08mm Pitch Fixed"	"J26, J27, J28, J29"	"Digi-Key"	"WM7837-ND"	""	"300V 15A 0.2""	"MSTBV2"	"Molex"	"0395311002"	"2POS"	"4"
"PSMN1R8-40YLC"	"MOSFET N-CH 40V 100A LFPAK"	"Q1, Q2, Q3"	"Digikey"	"1727-1052-2-ND"	""	"40V 100A 1.8mOhm"	"SOT669"	"Nexperia"	"PSMN1R8-40YLC,115"	"N-FET"	"3"
"1.8K"	"RES 0603 1.8K 100mW 5%"	"R1, R5, R10"	"Digikey"	"311-1.8KGRTR-ND"	""	"1/10W"	"R0603"	"Yageo"	"RC0603JR-071K8L"	"1.8k 5% 0603"	"3"
"22R"	"RES SMD 22 OHM 1% 1/8W 0805"	"R2, R7, R12"	"Digi-Key"	"311-22.0CRTR-ND"	""	"22R 1% 0805"	"R0805"	"Yageo"	"RC0805FR-0722RL"	"RES SMD 22 OHM 1% 1/8W 0805"	"3"
"100K"	"RES SMD 100K OHM 1% 1/16W 0402"	"R3, R4, R6, R8, R9, R11, R13, R14"	"Digikey"	"1276-3432-1-ND"	""	"1/16W"	"R0402"	"Samsung"	"RC1005F104CS"	"100k 1% 0402"	"8"
"TP"	"TESTPOINT 28 40"	"TH2, TH3"	""	""	""	""	"TH_28"	""	""	"TESTPOINT"	"2"
"SN74AHCT125RGYR"	"Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125"	"U1, U2"	"Digikey"	"296-13910-2-ND"	""	"5V 8mA"	"QFN50P350X350X100_RGY_S-PVQFN-N14"	"Texas Instruments"	"SN74AHCT125RGYR"	"IC BUS BUFFER TRI-ST QD 14VQFN"	"2"
