Comment	Description	Designator	DISTRIBUTOR	DISTRIBUTOR #	DNI	EE_SPEC	Footprint	MANUFACTURER	MANUFACTURER #	PART	Quantity

"100nF"	"CAP CER 0603 100nF 50V 10% X7R"	"C1, C2"	"Digikey"	"399-5089-2-ND"	""	"50V"	"C0603"	"Kemet"	"C0603C104K5RACTU"	"100nF 50V X7R 0603"	"2"
"1uF"	"CAP CER 0402 1uF 6.3V 10% X5R"	"C3, C4, C5, C13, C17"	"Digikey"	"490-1320-2-ND"	""	"6.3V"	"C0402"	"Murata"	"GRM155R60J105KE19D"	"1uF 6.3V X5R 0402"	"5"
"100nF"	"CAP CER 0402 100nF 16V 10% X7R"	"C6, C8, C10, C11, C12, C14, C15, C16, C18, C19, C22, C23"	"Digikey"	"490-3261-2-ND"	""	"16V"	"C0402"	"Murata"	"GRM155R71C104KA88D"	"0.1uF 16V X7R 0402"	"12"
"4.7uF 6.3V 0603"	"CAP CER 4.7UF 6.3V X7R 0603"	"C7, C9"	"Digikey"	"1276-2087-2-ND"	""	"6.3V"	"C0603"	"Samsung"	"CL10B475KQ8NQNC"	"4.7uF"	"2"
"5.6pF"	"CAP CER 5.6PF 50V C0G/NP0 0402"	"C20, C21"	"Digikey"	"490-6250-2-ND"	""	"50V"	"C0402"	"Murata"	"GRM1555C1H5R6CA01D"	"5.6pF 50V 0402 C0G"	"2"
"Red"	"LED 0805 Red"	"D1, D3, D5"	"Digikey"	"350-2038-2-ND"	""	"Vf=2.2V"	"LED2012120"	"Dialight"	"5988110107F"	"LED Red 0805"	"3"
"SK310A-TP"	"DIODE Schottky 3A SMA"	"D2, D4, D6"	"Digikey"	"SK310A-TPTR-ND"	""	"100V 3A"	"SMA-SM"	"MCC"	"SK310A"	"Schottky Diode 100V 3A"	"3"
"YEL"	"LED 0805 Yellow"	"D7"	"Digikey"	"350-2041-2-ND"	""	"Vf=2V"	"LED2012120"	"Dialight"	"5988140107F"	"LED Yellow 0805"	"1"
"120R"	"FERRITE BEAD 120 OHM 0402 1LN"	"FB8, FB18"	"Digikey"	"587-1921-2-ND"	""	"1A"	"R0402"	"Taiyo Yuden"	"BKP1005HS121-T"	"FERRITE 120R 1A 0402"	"2"
"FIDUCIAL"	""	"FD1, FD2, FD3"	""	""	""	""	"FIDUCIAL-1X2"	""	"NOTAPART-Fiducial"	""	"3"
"Header 2x1"	"Header 2Pin 1Row T-Hole"	"J1, J2, J3, J4, J6, J7, J8, J9, J10, J30, J31, J32, J34"	"Newark"	"08N6744"	""	"-NA-"	"HDR2X1"	"Multicomp"	"2211S-02G"	"CONN 2Pin 1Row 0.1""	"13"
"USB-B TH R/A"	"USB connector B PTH"	"J5"	"Digi-Key"	"609-1039-ND"	""	"USB-B T-Hole R/A"	"PN61729_ALT"	"FCI"	"61729-0010BLF"	"USB-B"	"1"
"Header 3x1"	"Header 3Pin 1Row T-Hole"	"J11, J12, J13, J14, J15, J16, J24, J25"	"Newark"	"08N6745"	""	"-NA-"	"HDR3X1"	"Multicomp"	"2211S-03G"	"CONN 3Pin 1Row 0.1""	"8"
"HDR"	"CONN HEADER .100" DUAL STR 14POS"	"J17, J18, J19, J20, J21, J22"	"Newark"	"S2011EC-07-ND"	""	"-NA-"	"HDR2X7_ALT_PINOUT"	"Sullins"	"PRPC007DAAN-RC"	""	"6"
"0395311002"	"Conn - 5.08mm Pitch Fixed"	"J26, J27, J28, J29"	"Digi-Key"	"WM7837-ND"	""	"300V 15A 0.2""	"MSTBV2"	"Molex"	"0395311002"	"2POS"	"4"
"0.05in 2-Row"	"20021121-00010C4LF"	"J33"	"Digikey"	"609-3695-2-ND"	"DNI"	"-NA-"	"FTSH-105-XX-X-DV"	"Amphenol FCI"	"20021121-00010C4LF"	"10 Pin Conn 2Row SMT"	"1"
"PSMN1R8-40YLC"	"MOSFET N-CH 40V 100A LFPAK"	"Q1, Q2, Q3"	"Digikey"	"1727-1052-2-ND"	""	"40V 100A 1.8mOhm"	"SOT669"	"Nexperia"	"PSMN1R8-40YLC,115"	"N-FET"	"3"
"1.8K"	"RES 0603 1.8K 100mW 5%"	"R1, R5, R10"	"Digikey"	"311-1.8KGRTR-ND"	""	"1/10W"	"R0603"	"Yageo"	"RC0603JR-071K8L"	"1.8k 5% 0603"	"3"
"22R"	"RES SMD 22 OHM 1% 1/8W 0805"	"R2, R7, R12, R19"	"Digi-Key"	"311-22.0CRTR-ND"	""	"22R 1% 0805"	"R0805"	"Yageo"	"RC0805FR-0722RL"	"RES SMD 22 OHM 1% 1/8W 0805"	"4"
"100K"	"RES SMD 100K OHM 1% 1/16W 0402"	"R3, R4, R6, R8, R9, R11, R13, R14, R18"	"Digikey"	"1276-3432-1-ND"	""	"1/16W"	"R0402"	"Samsung"	"RC1005F104CS"	"100k 1% 0402"	"9"
"0R"	"RES SMD 0.0OHM JUMPER 1/10W 0402"	"R15, R16"	"Digikey"	"P0.0JTR-ND"	""	"1/10W"	"R0402"	"Panasonic"	"ERJ-2GE0R00X"	"0R"	"2"
"1M"	"RES 0402 1M 100mW 5%"	"R17"	"Digikey"	"P1.0MJTR-ND"	""	"1/10W"	"R0402"	"Panasonic"	"ERJ2GEJ105X"	"1M 5% 0402"	"1"
"1K"	"RES SMD 1K OHM 1% 1/16W 0402"	"R20, R23"	"Digi-Key"	"311-1.00KLRTR-ND"	""	"1k 1% 0402"	"R0402"	"Yageo"	"RC0402FR-071KL"	"1k"	"2"
"10K"	"RES SMD 10K OHM 1% 1/16W 0402"	"R21"	"Digikey"	"YAG1249TR-ND"	""	"1/16W"	"R0402"	"Yageo"	"RC0402FR-0710KP"	"10k 1% 0402"	"1"
"0R0"	"RES 0.0 OHM 1/8W JUMP 0805 SMD"	"R22"	"Digi-Key"	"RMCF0805ZT0R00CT-ND"	""	"0.125W"	"R0805"	"STACKPOLE"	"RMCF0805ZT0R00"	"0R0"	"1"
"KMR741NG ULC LFS"	"SWITCH TACTILE SPST-NO 0.05A 12V"	"SW1, SW2"	"Digikey"	"CKN10688TR-ND"	""	"32V 50mA"	"KMR 6 Series"	"C&K"	"KMR741NG ULC LFS"	"Tactile Pushbutton SMT"	"2"
"SN74AHCT125RGYR"	"Quadruple Bus Buffer Gates With 3-State Outputs 14-VQFN -40 to 125"	"U1, U2"	"Digikey"	"296-13910-2-ND"	""	"5V 8mA"	"QFN50P350X350X100_RGY_S-PVQFN-N14"	"Texas Instruments"	"SN74AHCT125RGYR"	"IC BUS BUFFER TRI-ST QD 14VQFN"	"2"
"3.3V 1A SOT223"	"IC REG LDO 3.3V 1A SOT223"	"U3"	"Digikey"	"AZ1117EH-3.3TRG1DITR-ND"	""	"1A"	"SOT223_AZ1117"	"Diodes Inc"	"AZ1117EH-3.3TRG1"	"IC REG LDO 3.3V 1A SOT223"	"1"
"ATSAMG55J19A-MUT"	"IC MCU 32BIT 512KB FLASH 64QFN"	"U4"	"Digikey"	"ATSAMG55J19A-MUT-ND"	""	"3.3V"	"QFN64_7.5x7.5mm"	"Atmel"	"ATSAMG55J19A-MUT"	"ATSAMG55J19A-MUT"	"1"
"5V"	"VAR 0603 5V 0.5Pf"	"V1, V2"	"Digi-Key"	"CG0603MLC-05ETR-ND"	""	"5VDC 0.5pF"	"R0603"	"YAGEO"	"CG0603MLC-05E"	"5VDC"	"2"
"32.768kHz"	"CRYSTAL 32.768KHZ 7PF SMD"	"X1"	"Digikey"	"XC2126TR-ND"	""	"32.768kHz 20ppm 7pF 50k_ESR"	"XTAL_32X15_2"	"ECS"	"ECS-.327-7-34R-TR"	"32.768kHz"	"1"
